function Kfinal = controllore_con_due_reti(mu1,mu2,mu3)
close all;
clc;

s = tf('s');

mu1=0.1981;
mu2=
mu3

%% Plant dopo feedback linearization
P = 1/s^2;

%% Autovalori della Laplaciana
lambda1 = mu1;
lambda2 = mu2;
lambda3= mu3;
% Il caso critico è rappresentato dall'autovalore più alto quindi lambda2

L1 = lambda1 * P;
L2 = lambda2 * P;
L3 = lambda3 * P;

figure;
bode(L1, L2, L3);
grid on;
legend('\lambda=mu1','\lambda=mu2');
title('Open-loop non compensato');

%% Frequenza di crossover desiderata
wc = 1; % rad/s

[mag1, ph1] = bode(L1, wc);
[mag2, ph2] = bode(L2, wc);
[mag3, ph3] = bode(L3, wc);
ph1 = ph1(:);
ph2 = ph2(:);
ph3 = ph3(:);

%% Calcolo fase necessaria - DUE RETI ANTICIPATRICI
PM_des = 70;
PM_att = 180 + ph3; % caso peggiore lambda=2, ph2=-180 -> PM_att=0
phi_m_tot = PM_des - PM_att; % fase totale da aggiungere

% Margine di sicurezza
phi_m_tot = phi_m_tot + 10;

% Con due reti anticipatrici, divido la fase a metà
phi_m_each = phi_m_tot / 2;

fprintf('Fase totale da aggiungere: %.1f gradi\n', phi_m_tot);
fprintf('Fase per ogni rete: %.1f gradi\n', phi_m_each);

%% Calcolo parametri di ogni rete
phi_m_rad = deg2rad(phi_m_each);
alpha = (1 - sin(phi_m_rad)) / (1 + sin(phi_m_rad));
tau = 1 / (wc * sqrt(alpha));

fprintf('alpha = %.4f\n', alpha);
fprintf('tau   = %.4f s\n', tau);

% Singola rete anticipatrice
Klead_single = (1 + s*tau) / (1 + s*alpha*tau);

% Due reti anticipatrici in cascata
Klead = Klead_single^2;

%% Calcolo guadagno K per imporre wc come frequenza di crossover
K0 = 1;
L_test = lambda3 * K0 * Klead * P;
[mag_wc, ~] = bode(L_test, wc);
mag_wc = mag_wc(:);

K = 1 / mag_wc;
Kfinal = K * Klead;

fprintf('Guadagno K = %.4f\n', K);

%INSERIMENTO DELLA
%RITARDATRICE---------------------------------------------

% --- Step 1: guarda dove cade il crossover attuale di rho1 ---
L1c_preLag = lambda1 * Kfinal * P;
[~, ~, ~, wc1_attuale] = margin(L1c_preLag);
fprintf('\nCrossover attuale rho1 (senza lag): %.4f rad/s\n', wc1_attuale);

% --- Step 2: scegli il crossover target per rho1 ---
% Vuoi T_assest < 25s => wc1_target > 4/(zeta*25) con zeta~0.7
% => wc1_target > 0.23 rad/s, scegli 0.5 per stare comodi
wc1_target = 0.5; % rad/s

% --- Step 3: calcola beta ---
% Il plant e' 1/s^2, quindi il guadagno scala con wc^2
% => per spostare il crossover da wc1_attuale a wc1_target
%    serve amplificare il guadagno di un fattore beta = (wc1_target/wc1_attuale)^2
beta = (wc1_target / wc1_attuale)^2;
fprintf('Beta calcolato: %.4f\n', beta);

% --- Step 4: posiziona zero e polo della lag ---
% Zero una decade sotto wc per non toccare la fase a wc
z_lag = wc / 10;
p_lag = z_lag / beta;
fprintf('Zero lag: %.4f rad/s | Polo lag: %.4f rad/s\n', z_lag, p_lag);

% --- Step 5: costruisci la rete lag ---
N_lag = (1 + s/z_lag) / (1 + s/p_lag);

% --- Step 6: controllore finale con lag in cascata ---
Kfinal = N_lag * Kfinal;

%% Verifica finale con lag
fprintf('\n=== VERIFICA CON LAG ===\n\n');
for i = 1:length(rho)
    Li = rho(i) * Kfinal * P;
    [Gmi, Pmi, ~, Wcpi] = margin(Li);

    Si   = 1 / (1 + Li);
    Ti   = feedback(Li, 1);
    info = stepinfo(Ti);
    Si_at_w0 = 20*log10(abs(evalfr(Si, 1j*w0)));

    fprintf('--- Modo rho = %.4f ---\n', rho(i));
    fprintf('  PM       = %.2f deg   (spec: >= 45 deg)\n', Pmi);
    fprintf('  wc       = %.4f rad/s\n', Wcpi);
    fprintf('  |S(jw0)| = %.2f dB    (spec: < -20 dB)\n', Si_at_w0);
    fprintf('  Sovraelong = %.1f%%   (spec: <= 20%%)\n', info.Overshoot);
    fprintf('  T_assest   = %.2f s   (spec: <= 25 s)\n\n', info.SettlingTime);
end





%% Loop compensati
L1c = lambda1 * Kfinal * P;
L2c = lambda2 * Kfinal * P;
L3c = lambda3 * Kfinal * P;

%% Bode con margini
figure;
margin(L1c);
hold on;
margin(L2c);
hold on;
margin(L3c);
grid on;
legend('\lambda=1','\lambda=2');
title('Loop compensato - due reti anticipatrici');

%% Verifica numerica margini
[Gm1, Pm1, ~, Wcp1] = margin(L1c);
[Gm2, Pm2, ~, Wcp2] = margin(L2c);

fprintf('\n--- Margini di stabilità ---\n');
fprintf('lambda=1: GM=%.2f dB, PM=%.2f deg, wc=%.4f rad/s\n', ...
        20*log10(Gm1), Pm1, Wcp1);

fprintf('lambda=2: GM=%.2f dB, PM=%.2f deg, wc=%.4f rad/s\n', ...
        20*log10(Gm2), Pm2, Wcp2);

%% Risposta al gradino in anello chiuso
T1 = feedback(L1c, 1);
T2 = feedback(L2c, 1);
T3 = feedback(L3c, 1);

figure;
step(T1, T2, T3);
grid on;
legend('\lambda=mu1','\lambda=mu2','\lambda=mu3');
title('Closed-loop response - due reti anticipatrici');

%% Funzione di sensitività
S1 = 1 / (1 + L1c);
S2 = 1 / (1 + L2c);
S3 = 1 / (1 + L3c);

figure;
bodemag(S1, S2, S3);
grid on;
legend('\lambda=1','\lambda=2');
title('Sensitivity function');

%% Nyquist - zoom sul punto critico
figure;
nyquist(L1c, L2c);
axis([-2 2 -2 2]);
grid on;
legend('\lambda=1','\lambda=2');
title('Nyquist plot - due reti anticipatrici');

fprintf('PM lambda=2: %.2f deg\n', Pm2);

poles_T1 = pole(T1);
poles_T2 = pole(T2);

fprintf('Poli T1:\n');
disp(poles_T1)

fprintf('Poli T2:\n');
disp(poles_T2)

[~, ph_L2c_at_wc] = bode(L2c, wc);
[~, ph_L1c_at_wc] = bode(L1c, wc);

ph_L2c_at_wc = ph_L2c_at_wc(:);
ph_L1c_at_wc = ph_L1c_at_wc(:);

fprintf('\n--- Diagnostica fase a wc=%.2f ---\n', wc);
fprintf('Fase L2c a wc: %.2f deg  (PM contribuito: %.2f)\n', ...
        ph_L2c_at_wc, 180+ph_L2c_at_wc);

fprintf('Fase L1c a wc: %.2f deg  (PM contribuito: %.2f)\n', ...
        ph_L1c_at_wc, 180+ph_L1c_at_wc);

fprintf('Crossover effettivo L2c: %.4f rad/s\n', Wcp2);
fprintf('Crossover effettivo L1c: %.4f rad/s\n', Wcp1);

fprintf('Frequenza massima fase rete: %.4f rad/s\n', ...
        1/(tau*sqrt(alpha)));

fprintf('\n=== VERIFICA CONTROLLORE SU TUTTI I MODI ===\n\n');

rho=[lambda1,lambda2,lambda3];

for i = 1:length(rho)
    Li = rho(i) * Kfinal * P;
    [Gmi, Pmi, ~, Wcpi] = margin(Li);
    
    % Sensitività a omega0
    Si = 1/(1 + Li);
    w0 = 0.4;
    Si_at_w0 = abs(evalfr(Si, 1j*w0));
    
    % Risposta al gradino
    Ti = feedback(Li, 1);
    info = stepinfo(Ti);
    
    fprintf('--- Modo rho = %.4f ---\n', rho(i));
    fprintf('  GM     = %.2f dB      (spec: >= 6 dB)\n', 20*log10(Gmi));
    fprintf('  PM     = %.2f deg     (spec: >= 45 deg)\n', Pmi);
    fprintf('  wc     = %.4f rad/s\n', Wcpi);
    fprintf('  |S(jw0)| = %.2f dB   (spec: < -20 dB)\n', 20*log10(Si_at_w0));
    fprintf('  Sovraelong = %.1f%%   (spec: <= 20%%)\n', info.Overshoot);
    fprintf('  T_assest   = %.2f s  (spec: <= 25 s)\n\n', info.SettlingTime);

end